{
  "name": "@takeruun/x-api-client",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "takeru hashimoto",
  "repository": {
    "type": "git",
    "url": "git+github.com:takeruun/x-api-client.git"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier . --write",
    "fix": "yarn lint --fix && yarn format --loglevel error",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && tsc-alias",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "axios": "^1.7.2"
  },
  "volta": {
    "node": "20.16.0",
    "yarn": "1.22.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/node": "^20.14.12",
    "@typescript-eslint/parser": "^7.17.0",
    "dotenv": "^16.4.5",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0"
  }
}
